<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Orlando Haye's Webpage</title>
<link id="themeStylesheet" rel="stylesheet" href="light.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

  <div class="navbar">
    <h5>Orlando Haye</h5>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="qualifications.html">Qualifications</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="genai.html">GenAI</a></li>
      <button onclick="switchCSS()">🌙 / ☀️</button>
    </ul>
  </div>

  <main class="content-container">
        <section class="about-me-section">
            <h2>About Me</h2>
            <div class="profile-card">
                <img src="Images/Orlando_Haye_TAMU_HS (2).jpg" alt="Profile picture" class="profile-pic">
                <p>Howdy! I'm Orlando Haye, a passionate Junior Computer Science Major attending Texas A&M University. I am from Houston, TX, and I enjoy
                   building or being a part of full stack projects and constantly learning new technologies. I have a passion for Artificial Intelligence because
                   the idea of intelligent machines and futuristic technologies inspires me to explore how AI can be applied in real-world scenarios. One area I’m especially excited about is medical technology, because it shows how innovation in AI can directly improve lives through better healthcare and accessibility. Furthermore, this curiosity
                   evolved from my interest in robotics and science fiction that imagined advanced technology changing the world. Over time, I realized that AI is not just a futuristic dream but an active field with countless opportunities for innovation.<br> <br>
My interest in technology started at an early age where I was always interested in video games and how they worked behind the scenes. This grew into programming experiments, small projects, and the slow discovery of joy through problem solving through code. Troubleshooting always felt like conversing with the computer, and new concepts fueled my curiosity even more. Thus, I knew Computer Science was the right path for me. <br> <br>
When I’m not coding, you can usually find me watching and playing basketball, skateboarding with friends, producing music (my favorite genre is hip-hop), or playing video games. These hobbies keep me creative and remind me of the values that teamwork, persistence and experimentation offer. <br> <br>
I’ve always wanted to become a developer, and very class, project, or collaboration brings me closer to that goal. Whether it’s backend, frontend, full stack, cloud, or game development, I enjoy the challenge of solving problems and expressing creativity through technology. In the future, I hope to use my skills to contribute to innovative AI solutions, work on impactful projects, and inspire others who share the same passion. I’m Orlando, and I could be your new favorite developer! 
</p>
            </div>
        </section>

        <section class="contact-me-section">
            <h2>Contact Me</h2>
            <ul>
              <li>School Email: florida_man@tamu.edu</li>
              <li>Email: ohaye456@gmail.com</li>
              <li>Cell-Phone: 346-366-8625</li>
            </ul>
        </section>
    </main>


<script src="themes.js"></script>
</body>
</html>
